{
  "manifest_version": 3,
  "name": "DopaQueue",
  "version": "0.1.0",
  "description": "Save videos intentionally, watch them distraction-free, and keep your daily scroll budget in check.",
  "permissions": ["activeTab", "storage", "tabs", "alarms", "notifications"],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://youtube.com/*", "*://m.youtube.com/*"],
      "js": ["src/content/main_world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  }
}
